<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Stock Predictions{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
        background-color: #f8f9fa;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 16px;
      }
      .navbar {
        background-color: #2b2d42;
        color: #ffffff;
        padding: 10px 20px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      }
      .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff !important;
      }
      .content {
        margin-top: 30px;
        margin-bottom: 30px;
      }
      h1 {
        font-size: 36px;
        font-weight: bold;
      }
      .card {
        border-radius: 10px;
        width:100%;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }
      .card-header {
        background-color: #2b2d42;
        color: #ffffff;
        border-radius: 10px 10px 0 0;
        padding: 10px 20px;
      }
      .card-header h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 0;
      }
      .table th, .table td {
        vertical-align: middle !important;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        padding: 10px;
      }
      .table th {
        border-top: none !important;
        background-color: #2b2d42;
        color: #ffffff;
      }
      .table td {
        font-weight: 400;
      }
      button {
        background-color: #2b2d42;
        border: none;
        color: #ffffff;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      }
      button:hover {
        background-color: #1d1f2f;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Future Stock Index predicitons</a>
        </div>
    </nav>
    <div class="content">
        {% block content %}
        <p>This is the default content for the base template.</p>
        {% endblock %}
    </div>
</body>
</html>
